server.port=9100
spring.data.mongodb.uri=mongodb+srv://ayomirotoye:AZ4qKVRQRSV5Uly5@cluster0.vnh3g.mongodb.net/vee_tranx_db?retryWrites=true&w=majority
spring.data.mongodb.database=vee_tranx_db
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
lookup.url=http://172.32.1.62:9088/account/lookup?accountNo=